[ignore]
.*/node_modules/.*
.*/PRODUCTION-READY/.*
.*/src/registerServiceWorkers\.js
.*/express-server\.js
.*/postcss.config\.js
.*/webpack.config\.js
.*/src\.scss

[include]

[libs]
flow-typed

[lints]

[options]
all=false
emoji=true
module.file_ext=.js
module.file_ext=.jsx
module.file_ext=.json
module.file_ext=.css
module.file_ext=.less
module.file_ext=.scss

[strict]
